TRANSFER_APP_PORT=3000
BANKING_URL=http://localhost:3001/api

MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin
MONGO_INITDB_DB=tranfer_log
MONGO_DOCKER_SERVICE=mongo
MONGO_DOCKER_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_USERNAME}:${MONGO_INITDB_PASSWORD}@${MONGO_DOCKER_SERVICE}:${MONGO_DOCKER_PORT}/${MONGO_INITDB_DB}?authSource=${MONGO_INITDB_DB}&ssl=false
